I decided the winner based on majority vote from the five dictionaries. 
My results were the following: 

Shrek, written by Andrew Adamson et. al, was most similar to the Bee Movie, written by Jerry Seinfeld et. al, over The Room, written by Tommy Wiseau et.al. This was to my expectations as Shrek and the Bee Movie are both big budget animated films, released by the same production company, Dreamworks. 

I predicted that my own writing about classifying whether Rafael Trujillo was fascist would be more similar to Tommy Wiseau’s The Room, as it had a more serious tone then the purposely comical Bee Movie, but I was wrong. The Bee Movie was more similar to my own work. I guess Wiseau’s bizarre writing style and use of language was too dissimilar to my own.

Finally, as a control, I compared my Trujillo essay with the Bee Movie and another of my own work, my essay on Chinese censorship. As expected, my own work was more similar to another of my own work than the Bee Movie. 
