Harry Potter and the Deathly Hallows By J. K. Rowling

Chapter One The Dark Lord Ascending
The two men appeared out of nowhere, a few yards apart in the narrow, moonlit lane. For a second they stood quite still, wands directed at each other's chests; then, recognizing each other, they stowed their wands beneath their cloaks and started walking briskly in the same direction. "News?" asked the taller of the two. "The best," replied Severus Snape. The lane was bordered on the left by wild, low-growing brambles, on the right by a high, neatly manicured hedge. The men's long cloaks flapped around their ankles as they marched. "Thought I might be late," said Yaxley, his blunt features sliding in and out of sight as the branches of overhanging trees broke the moonlight. "It was a little trickier than I expected. But I hope he will be satisfied. You sound confident that your reception will be good?" Snape nodded, but did not elaborate. They turned right, into a wide driveway that led off the lane. The high hedge curved into them, running off into the distance beyond the pair of imposing wrought-iron gates barring the men’s way. Neither of them broke step: In silence both raised their left arms in a kind of salute and passed straight through, as though the dark metal was smoke.
The yew hedges muffled the sound of the men’s footsteps. There was a rustle somewhere to their right: Yaxley drew his wand again pointing it over his companion’s head, but the source of the noise proved to be nothing more than a pure-white peacock, strutting majestically along the top of the hedge.
"He always did himself well, Lucius. Peacocks ..." Yaxley thrust his wand back under his cloak with a snort.
A handsome manor house grew out of the darkness at the end of the straight drive, lights glinting in the diamond paned downstairs windows. Somewhere in the dark garden beyond the hedge a fountain was playing. Gravel crackled beneath their feet as Snape and Yaxley sped toward the front door, which swung inward at their approach, though nobody had visibly opened it.
The hallway was large, dimly lit, and sumptuously decorated, with a magnificent carpet covering most of the stone floor. The eyes of the pale-faced portraits on the wall followed Snape and Yaxley as they strode past. The two men halted at a heavy wooden door leading into the next room, hesitated for the space of a heartbeat, then Snape turned the bronze handle.
The drawing room was full of silent people, sitting at a long and ornate table. The room’s usual furniture had been pushed carelessly up against the walls. Illumination came from a roaring fire beneath a handsome marble mantelpiece surmounted by a gilded mirror. Snape and Yaxley lingered for a moment on the threshold. As their eyes grew accustomed to the lack of light, they were drawn upward to the strangest feature of the scene: an apparently unconscious human figure hanging upside down over the table, revolving slowly as if suspended by an invisible rope, and reflected in the mirror and in the bare, polished surface of the table below. None of the people seated underneath this
singular sight were looking at it except for a pale young man sitting almost directly below it. He seemed unable to prevent himself from glancing upward every minute or so.
"Yaxley. Snape," said a high, clear voice from the head of the table. "You are very nearly late."
The speaker was seated directly in front of the fireplace, so that it was difficult, at first, for the new arrivals to make out more than his silhouette. As they drew nearer, however, his face shone through the gloom, hairless, snakelike, with slits for nostrils and gleaming red eyes whose pupils were vertical. He was so pale that he seemed to emit a pearly glow.
"Severus, here," said Voldemort, indicating the seat on his immediate right. "Yaxley - beside Dolohov."
The two men took their allotted places. Most of the eyes around the table followed Snape, and it was to him that Voldemort spoke first.
"So?"
"My Lord, the Order of the Phoenix intends to move Harry Potter from his current place of safety on Saturday next, at nightfall."
The interest around the table sharpened palpably: Some stiffened, others fidgeted, all gazing at Snape and Voldemort.
"Saturday ... at nightfall," repeated Voldemort. His red eyes fastened upon Snape’s black ones with such intensity that some of the watchers looked away, apparently fearful that they themselves would be scorched by the ferocity of the gaze. Snape, however, looked calmly back into Voldemort’s face and, after a moment or two, Voldemort’s lipless mouth curved into something like a smile.
"Good. Very good. And this information comes -"
" - from the source we discussed," said Snape.
"My Lord."
Yaxley had leaned forward to look down the long table at Voldemort and Snape. All faces turned to him.
"My Lord, I have heard differently."
Yaxley waited, but Voldemort did not speak, so he went on, "Dawlish, the Auror, let slip that Potter will not be moved until the thirtieth, the night before the boy turns seventeen."
Snape was smiling.
"My source told me that there are plans to lay a false trail; this must be it. No doubt a Confundus Charm has been placed upon Dawlish. It would not be the first time; he is known to be susceptible."
"I assure you, my Lord, Dawlish seemed quite certain," said Yaxley.
"If he has been Confunded, naturally he is certain," said Snape. "I assure you, Yaxley, the Auror Office will play no further part in the protection of Harry Potter. The Order believes that we have infiltrated the Ministry."
"The Order’s got one thing right, then, eh?" said a squat man sitting a short distance from Yaxley; he gave a wheezy giggle that was echoed here and there along the table.
Voldemort did not laugh. His gaze had wandered upward to the body revolving slowly overhead, and he seemed to be lost in thought.
"My Lord," Yaxley went on, "Dawlish believes an entire party of Aurors will be used to transfer the boy -"
Voldemort held up a large white hand, and Yaxley subsided at once, watching resentfully as Voldemort turned back to Snape.
"Where are they going to hide the boy next?"
"At the home of one of the Order," said Snape. "The place, according to the source, has been given every protection that the Order and Ministry together could provide. I think that there is little chance of taking him once he is there, my Lord, unless, of course, the Ministry has fallen before next Saturday, which might give us the opportunity to discover and undo enough of the enchantments to break through the rest."
"Well, Yaxley?" Voldemort called down the table, the firelight glinting strangely in his red eyes. "Will the Ministry have fallen by next Saturday?"
Once again, all heads turned. Yaxley squared his shoulders.
"My Lord, I have good news on that score. I have - with difficulty, and after great effort - succeeded in placing an Imperius Curse upon Pius Thicknesse."
Many of those sitting around Yaxley looked impressed; his neighbor, Dolohov, a man with a long, twisted face, clapped him on the back.
"It is a start," said Voldemort. "But Thicknesse is only one man. Scrimgeour must be surrounded by our people before I act. One failed attempt on the Minister’s life will set me back a long way."
"Yes - my Lord, that is true - but you know, as Head of the Department of Magical Law Enforcement, Thicknesse has regular contact not only with the Minister himself, but also with the Heads of all the other Ministry departments. It will, I think, be easy now that we have such a high-ranking official under our control, to subjugate the others, and then they can all work together to bring Scrimgeour down."
"As long as our friend Thicknesse is not discovered before he has converted the rest," said Voldemort. "At any rate, it remains unlikely that the Ministry will be mine before next Saturday. If we cannot touch the boy at his destination, then it must be done while he travels."
"We are at an advantage there, my Lord," said Yaxley, who seemed determined to receive some portion of approval. "We now have several people planted within the Department of Magical Transport. If Potter Apparates or uses the Floo Network, we shall know immediately."
"He will not do either," said Snape. "The Order is eschewing any form of transport that is controlled or regulated by the Ministry; they mistrust everything to do with the place."
"All the better," said Voldemort. "He will have to move in the open. Easier to take, by far."
Again, Voldemort looked up at the slowly revolving body as he went on, "I shall attend to the boy in person. There have been too many mistakes where Harry Potter is concerned. Some of them have been my own. That Potter lives is due more to my errors than to his triumphs."
The company around the table watched Voldemort apprehensively, each of them, by his or her expression, afraid that they might be blamed for Harry Potter’s continued existence. Voldemort, however, seemed to be speaking more to himself than to any of them, still addressing the unconscious body above him.
"I have been careless, and so have been thwarted by luck and chance, those wreckers of all but the best-laid plans. But I know better now. I understand those things that I did not understand before. I must be the one to kill Harry Potter, and I shall be."
At these words, seemingly in response to them, a sudden wail sounded, a terrible, drawn-out cry of misery and pain. Many of those at the table looked downward, startled, for the sound had seemed to issue from below their feet.
"Wormtail," said Voldemort, with no change in his quiet, thoughtful tone, and without removing his eyes from the revolving body above, "have I not spoken to you about keeping our prisoner quiet?"
"Yes, m-my Lord," gasped a small man halfway down the table, who had been sitting so low in his chair that it appeared, at first glance, to be unoccupied. Now he scrambled from his seat and scurried from the room, leaving nothing behind him but a curious gleam of silver.
"As I was saying," continued Voldemort, looking again at the tense faces of his followers, "I understand better now. I shall need, for instance, to borrow a wand from one of you before I go to kill Potter."
The faces around him displayed nothing but shock; he might have announced that he wanted to borrow one of their arms.
"No volunteers?" said Voldemort. "Let’s see ... Lucius, I see no reason for you to have a wand anymore."
Lucius Malfoy looked up. His skin appeared yellowish and waxy in the firelight, and his eyes were sunken and shadowed. When he spoke, his voice was hoarse.
"My Lord?"
"Your wand, Lucius. I require your wand."
"I ..."
Malfoy glanced sideways at his wife. She was staring straight ahead, quite as pale as he was, her long blonde hair hanging down her back, but beneath the table her slim fingers closed briefly on his wrist. At her touch, Malfoy put his hand into his robes, withdrew a wand, and passed it along to Voldemort, who held it up in front of his red eyes, examining it closely.
"What is it?"
"Elm, my Lord," whispered Malfoy.
"And the core?"
"Dragon - dragon heartstring."
"Good," said Voldemort. He drew out his wand and compared the lengths. Lucius Malfoy made an involuntary movement; for a fraction of a second, it seemed he expected to receive Voldemort’s wand in exchange for his own. The gesture was not missed by Voldemort, whose eyes widened maliciously.
"Give you my wand, Lucius? My wand?"
Some of the throng sniggered.
"I have given you your liberty, Lucius, is that not enough for you? But I have noticed that you and your family seem less than happy of late ... What is it about my presence in your home that displaces you, Lucius?"
"Nothing - nothing, my Lord!"
"Such lies Lucius ... "
The soft voice seemed to hiss on even after the cruel mouth had stopped moving. One or two of the wizards barely repressed a shudder as the hissing grew louder; something heavy could be heard sliding across the floor beneath the table.
The huge snake emerged to climb slowly up Voldemort’s chair. It rose, seemingly endlessly, and came to rest across Voldemort’s shoulders: its neck the thickness of a man’s thigh; its eyes, with their vertical slits for pupils, unblinking. Voldemort stroked the creature absently with long thin fingers, still looking at Lucius Malfoy.
"Why do the Malfoys look so unhappy with their lot? Is my return, my rise to power, not the very thing they professed to desire for so many years?"
"Of course, my Lord," said Lucius Malfoy. His hand shook as he wiped sweat from his upper lip. "We did desire it - we do."
To Malfoy’s left, his wife made an odd, stiff nod, her eyes averted from Voldemort and the snake. To his right, his son, Draco, who had been gazing up at the inert body overhead, glanced quickly at Voldemort and away again, terrified to make eye contact.
"My Lord," said a dark woman halfway down the table, her voice constricted with emotion, "it is an honor to have you here, in our family’s house. There can be no higher pleasure."
She sat beside her sister, as unlike her in looks, with her dark hair and heavily lidded eyes, as she was in bearing and demeanor; where Narcissa sat rigid and impassive, Bellatrix leaned toward Voldemort, for mere words could not demonstrate her longing for closeness.
"No higher pleasure," repeated Voldemort, his head tilted a little to one side as he considered Bellatrix. "That means a great deal, Bellatrix, from you."
Her face flooded with color; her eyes welled with tears of delight.
"My Lord knows I speak nothing but the truth!"
"No higher pleasure ... even compared with the happy event that, I hear, has taken place in your family this week?"
She stared at him, her lips parted, evidently confused.
"I don’t know what you mean, my Lord."
"I’m talking about your niece, Bellatrix. And yours, Lucius and Narcissa. She has just married the werewolf, Remus Lupin. You must be so proud."
There was an eruption of jeering laughter from around the table. Many leaned forward to exchange gleeful looks; a few thumped the table with their fists. The giant snake, disliking the disturbance, opened its mouth wide and hissed angrily, but the Death Eaters did not hear it, so jubilant were they at Bellatrix and the Malfoys’ humiliation. Bellatrix’s face, so recently flushed wit happiness, had turned an ugly, blotchy red.
"She is no niece of ours, my Lord," she cried over the outpouring of mirth. "We - Narcissa and I - have never set eyes on our sister since she married the Mudblood. This brat has nothing to do with either of us, nor any beast she marries."
"What say you, Draco?" asked Voldemort, and though his voice was quiet, it carried clearly through the catcalls and jeers. "Will you babysit the cubs?"
The hilarity mounted; Draco Malfoy looked in terror at his father, who was staring down into his own lap, then caught his mother’s eye. She shook her head almost imperceptibly, then resumed her own deadpan stare at the opposite wall.
"Enough," said Voldemort, stroking the angry snake. "Enough."
And the laughter died at once.
"Many of our oldest family trees become a little diseased over time," he said as Bellatrix gazed at him, breathless and imploring, "You must prune yours, must you not, to keep it healthy? Cut away those parts that threaten the health of the rest."
"Yes, my Lord," whispered Bellatrix, and her eyes swam with tears of gratitude again. "At the first chance!"
"You shall have it," said Voldemort. "And in your family, so in the world ... we shall cut away the canker that infects us until only those of the true blood remain ..."
Voldemort raised Lucius Malfoy’s wand, pointed it directly at the slowly revolving figure suspended over the table, and gave it a tiny flick. The figure came to life with a groan and began to struggle against invisible bonds.
"Do you recognize our guest, Severus?" asked Voldemort.
Snape raised his eyes to the upside down face. All of the Death Eaters were looking up at the captive now, as though they had been given permission to show curiosity. As she revolved to face the firelight, the woman said in a cracked and terrified voice, "Severus! Help me!"
"Ah, yes," said Snape as the prisoner turned slowly away again.
"And you, Draco?" asked Voldemort, stroking the snake’s snout with his wand-free hand. Draco shook his head jerkily. Now that the woman had woken, he seemed unable to look at her anymore.
"But you would not have taken her classes," said Voldemort. "For those of you who do not know, we are joined here tonight by Charity Burbage who, until recently, taught at Hogwarts School of Witchcraft and Wizardry."
There were small noises of comprehension around the table. A broad, hunched woman with pointed teeth cackled.
"Yes ... Professor Burbage taught the children of witches and wizards all about Muggles ... how they are not so different from us ... "
One of the Death Eaters spat on the floor. Charity Burbage revolved to face Snape again.
"Severus ... please ... please ... "
"Silence," said Voldemort, with another twitch of Malfoy’s wand, and Charity fell silent as if gagged. "Not content with corrupting and polluting the minds of Wizarding children, last week Professor Burbage wrote an impassioned defense of Mudbloods in the Daily Prophet. Wizards, she says, must accept these thieves of their knowledge and magic. The dwindling of the purebloods is, says Professor Burbage, a most desirable circumstance ... She would have us all mate with Muggles ... or, no doubt, werewolves ... "
Nobody laughed this time. There was no mistaking the anger and contempt in Voldemort’s voice. For the third time, Charity Burbage revolved to face Snape. Tears were pouring from her eyes into her hair. Snape looked back at her, quite impassive, as she turned slowly away from him again.
"Avada Kedavra"
The flash of green light illuminated every corner of the room. Charity fell, with a resounding crash, onto the table below, which trembled and creaked. Several of the Death Eaters leapt back in their chairs. Draco fell out of his onto the floor.
"Dinner, Nagini," said Voldemort softly, and the great snake swayed and slithered from his shoulders onto the polished wood.
Chapter Two
In Memorandum
Harry was bleeding. Clutching his right hand in his left and swearing under his breath, he shouldered open his bedroom door. There was a crunch of breaking china. He had trodden on a cup of cold tea that had been sitting on the floor outside his bedroom door.
"What the --?"
He looked around, the landing of number four, Privet Drive, was deserted. Possibly the cup of tea was Dudley's idea of a clever booby trap. Keeping his bleeding hand elevated, Harry scraped the fragments of cup together with the other hand and threw them into the already crammed bin just visible inside his bedroom door. Then he tramped across to the bathroom to run his finger under the tap.
It was stupid, pointless, irritating beyond belief that he still had four days left of being unable to perform magic...but he had to admit to himself that this jagged cut in his finger would have defeated him. He had never learned how to repair wounds, and now he came to think of it - particularly in light of his immediate plans - this seemed a serious flaw in his magical education. Making a mental note to ask Hermione how it was done, he used a large wad of toilet paper to mop up as much of the tea as he could before returning to his bedroom and slamming the door behind him.
Harry had spent the morning completely emptying his school trunk for the first time since he had packed it six years ago. At the start of the intervening school years, he had merely skimmed off the topmost three quarters of the contents and replaced or updated them, leaving a layer of general debris at the bottom - old quills, desiccated beetle eyes, single socks that no longer fit. Minutes previously, Harry had plunged his hand into this mulch, experienced a stabbing pain in the fourth finger of his right hand, and withdrawn it to see a lot of blood.
He now proceeded a little more cautiously. Kneeling down beside the trunk again, he groped around in the bottom and, after retrieving an old badge that flickered feebly between SUPPORT CEDRIC DIGGORY and POTTER STINKS, a cracked and worn-out Sneakoscope, and a gold locket inside which a note signed R.A.B. had been hidden, he finally discovered the sharp edge that had done the damage. He recognized it at once. It was a two-inch-long fragment of the enchanted mirror that his dead godfather, Sirius, had given him. Harry laid it aside and felt cautiously around the trunk for the rest, but nothing
more remained of his godfather's last gift except powdered glass, which clung to the deepest layer of debris like glittering grit.
Harry sat up and examined the jagged piece on which he had cut himself, seeing nothing but his own bright green eye reflected back at him. Then he placed the fragment on top of that morning's Daily prophet, which lay unread on the bed, and attempted to stem the sudden upsurge of bitter memories, the stabs of regret and of longing the discovery of the broken mirror had occasioned, by attacking the rest of the rubbish in the trunk.
It took another hour to empty it completely, throw away the useless items, and sort the remainder in piles according to whether or not he would need them from now on. His school and Quidditch robes, cauldron, parchment, quills, and most of his textbooks were piled in a corner, to be left behind. He wondered what his aunt and uncle would do with them; burn them in the dead of night, probably, as if they were evidence of some dreadful crime. His Muggle clothing, Invisibility Cloak, potion-making kit, certain books, the photograph album Hagrid had once given him, a stack of letters, and his wand had been repacked into an old rucksack. In a front pocket were the Marauder's Map and the locket with the note signed R.A.B. inside it. The locket was accorded this place of honor not because it was valuable - in all usual senses it was worthless - but because of what it had cost to attain it.
This left a sizable stack of newspapers sitting on his desk beside his snowy owl, Hedwig: one for each of the days Harry had spent at Privet Drive this summer.
He got up off the floor, stretched, and moved across to his desk. Hedwig made no movement as he began to flick through newspapers, throwing them into the rubbish pile one by one. The owl was asleep or else faking; she was angry with Harry about the limited amount of time she was allowed out of her cage at the moment.
As he neared the bottom of the pile of newspapers, Harry slowed down, searching for one particular issue that he knew had arrived shortly after he had returned to Privet Drive for the summer; he remembered that there had been a small mention on the front about the resignation of Charity Burbage, the Muggle Studies teacher at Hogwarts. At last he found it. Turning to page ten, he sank into his desk chair and reread the article he had been looking for.
ALBUS DUMBLEDORE REMEMBERED
By Elphias Doge
I met Albus Dumbledore at the age of eleven, on our first day at Hogwarts. Our mutual attraction was undoubtedly due to the fact that we both felt ourselves to be outsiders. I had contracted dragon pox shortly before arriving at school, and while
I was no longer contagious, my pock-marked visage and greenish hue did not encourage many to approach me. For his part, Albus had arrived at Hogwarts under the burden of unwanted notoriety. Scarcely a year previously, his father, Percival, had been convicted of a savage and well-publicized attack upon three young Muggles.
Albus never attempted to deny that his father (who was to die in Azkaban) had committed this crime; on the contrary, when I plucked up courage to ask him, he assured me that he knew his father to be guilty. Beyond that, Dumbledore refused to speak of the sad business, though many attempted to make him do so. Some, indeed, were disposed to praise his father's action and assumed that Albus too was a Muggle-hater. They could not have been more mistaken: As anybody who knew Albus would attest, he never revealed the remotest anti-Muggle tendency. Indeed, his determined support for Muggle rights gained him many enemies in subsequent years.
In a matter of months, however, Albus's own fame had begun to eclipse that of his father. By the end of his first year he would never again be known as the son of a Muggle-hater, but as nothing more or less than the most brilliant student ever seen at the school. Those of us who were privileged to be his friends benefited from his example, not to mention his help and encouragement, with which he was always generous. He confessed to me later in life that he knew even then that his greatest pleasure lay in teaching.
He not only won every prize of note that the school offered, he was soon in regular correspondence with the most notable magical names of the day, including Nicolas Flamel, the celebrated alchemist; Bathilda Bagshot, the noted historian; and Adalbert Waffling, the magical theoretician. Several of his papers found their way into learned publications such as Transfiguration Today, Challenges in Charming, and The Practical Potioneer. Dumbledore's future career seemed likely to be meteoric, and the only question that remained was when he would become Minister of Magic. Though it was often predicted in later years that he was on the point of taking the job, however, he never had Ministerial ambitions.
Three years after we had started at Hogwarts, Albus's brother, Aberforth, arrived at school. They were not alike: Aberforth was never bookish and, unlike Albus, preferred to settle arguments by dueling rather than through reasoned discussion. However, it is quite wrong to suggest, as some have, that the brothers were not friends. They rubbed along as comfortably as two such different boys could do. In fairness to Aberforth, it must be admitted that living in Albus's shadow cannot have been an altogether comfortable experience. Being continually outshone was an occupational hazard of being his friend and cannot have been any more pleasurable as a brother. When Albus and I left Hogwarts we intended to take the then-traditional tour of the world together, visiting and observing foreign wizards, before pursuing our separate careers. However, tragedy intervened. On the very eve of our trip, Albus's mother, Kendra, died, leaving
Albus the head, and sole breadwinner, of the family. I postponed my departure long enough to pay my respects at Kendra's funeral, then left for what was now to be a solitary journey. With a younger brother and sister to care for, and little gold left to them, there could no longer be any question of Albus accompanying me.
That was the period of our lives when we had least contact. I wrote to Albus, describing, perhaps insensitively, the wonders of my journey, from narrow escapes from chimaeras in Greece to the experiments of the Egyptian alchemists. His letters told me little of his day-to-day life, which I guessed to be frustratingly dull for such a brilliant wizard. Immersed in my own experiences, it was with horror that I heard, toward the end of my year's travels, that another tragedy had struck the Dumbledores: the death of his sister, Ariana.
Though Ariana had been in poor health for a long time, the blow, coming so soon after the loss of their mother, had a profound effect on both of her brothers. All those closest to Albus - and I count myself one of that lucky number - agree that Ariana's death, and Albus's feeling of personal responsibility for it (though, of course, he was guiltless), left their mark upon him forevermore.
I returned home to find a young man who had experienced a much older person's suffering. Albus was more reserved than before, and much less light-hearted. To add to his misery, the loss of Ariana had led, not to a renewed closeness between Albus and Aberforth, but to an estrangement. (In time this would lift - in later years they reestablished, if not a close relationship, then certainly a cordial one.) However, he rarely spoke of his parents or of Ariana from then on, and his friends learned not to mention them.
Other quills will describe the triumphs of the following years. Dumbledore's innumerable contributions to the store of Wizarding knowledge, including his discovery of the twelve uses of dragon's blood, will benefit generations to come, as will the wisdom he displayed in the many judgments while Chief Warlock of the Wizengamot. They say, still, that no Wizarding duel ever matched that between Dumbledore and Grindelwald in 1945. Those who witnessed it have written of the terror and the awe they felt as they watched these two extraordinary wizards to battle. Dumbledore's triumph, and its consequences for the Wizarding world, are considered a turning point in magical history to match the introduction of the International Statute of Secrecy or the downfall of He-Who-Must-Not-Be-Named.
Albus Dumbledore was never proud or vain; he could find something to value in anyone, however apparently insignificant or wretched, and I believe that his early losses endowed him with great humanity and sympathy. I shall miss his friendship more than I can say, but my loss is nothing compared to the Wizarding world's. That he was the most inspiring and best loved of all Hogwarts headmasters cannot be in question. He died as he lived: working always for the
greater good and, to his last hour, as willing to stretch out a hand to a small boy with dragon pox as he was on the day I met him.
Harry finished reading, but continued to gaze at the picture accompanying the obituary. Dumbledore was wearing his familiar, kindly smile, but as he peered over the top of his half-moon spectacles, he gave the impression, even in newsprint, of X-raying Harry, whose sadness mingled with a sense of humiliation.
He had thought he knew Dumbledore quite well, but ever since reading this obituary he had been forced to recognize that he had barely known him at all. Never once had he imagined Dumbledore's childhood or youth; it was as though he had sprung into being as Harry had known him, venerable and silver-haired and old. The idea of a teenage Dumbledore was simply odd, like trying to imagine a stupid Hermione or a friendly Blast-Ended Skrewt.
He had never thought to ask Dumbledore about his past. No doubt it would have felt strange, impertinent even, but after all it had been common knowledge that Dumbledore had taken part in that legendary duel with Grindelwald, and Harry had not thought to ask Dumbledore what that had been like, nor about any of his other famous achievements. No, they had always discussed Harry, Harry's past, Harry's future, Harry's plans... and it seemed to Harry now, despite the fact that his future was so dangerous and so uncertain, that he had missed irreplaceable opportunities when he had failed to ask Dumbledore more about himself, even though the only personal question he had ever asked his headmaster was also the only one he suspected that Dumbledore had not answered honestly:
"What do you see when you look in the mirror?"
"I? I see myself holding a pair of thick, woolen socks."
After several minutes' thought, Harry tore the obituary out of the Prophet, folded it carefully, and tucked it inside the first volume of Practical Defensive Magic and its Use against the Dark Arts. Then he threw the rest of the newspaper onto the rubbish pile and turned to face the room. It was much tidier. The only things left out of place were today's Daily Prophet, still lying on the bed, and on top of it, the piece of broken mirror.
Harry moved across the room, slid the mirror fragment off today's Prophet, and unfolded the newspaper. He had merely glanced at the headline when he had taken the rolled-up paper from the delivery owl early that morning and thrown it aside, after noting that it said nothing about Voldemort. Harry was sure that the Ministry was leaning on the Prophet to suppress news about Voldemort. It was only now, therefore, that he saw what he had missed.
Across the bottom half of the front page a smaller headline was set over a picture of Dumbledore striding along, looking harried:
DUMBLEDORE - THE TRUTH AT LAST?
Coming next week, the shocking story of the flawed genius considered by many to be the greatest wizard of his generation. Striping away the popular image of serene, silver-bearded wisdom, Rita Skeeter reveals the disturbed childhood, the lawless youth, the life-long feuds, and the guilty secrets that Dumbledore carried to his grave, WHY was the man tipped to be the Minister of Magic content to remain a mere headmaster? WHAT was the real purpose of the secret organization known as the Order of the Phoenix? HOW did Dumbledore really meet his end?
The answers to these and many more questions are explored in the explosive new biography, The Life and Lies of Albus Dumbledore, by Rita Skeeter, exclusively interviewed by Berry Braithwaite, page 13, inside.
Harry ripped open the paper and found page thirteen. The article was topped with a picture showing another familiar face: a woman wearing jeweled glasses with elaborately curled blonde hair, her teeth bared in what was clearly supposed to be a winning smile, wiggling her fingers up at him. Doing his best to ignore this nauseating image, Harry read on.
In person, Rita Skeeter is much warmer and softer than her famously ferocious quill-portraits might suggest. Greeting me in the hallway of her cozy home, she leads me straight into the kitchen for a cup of tea, a slice of pound cake and, it goes without saying, a steaming vat of freshest gossip.
"Well, of course, Dumbledore is a biographer's dream," says Skeeter. "Such a long, full life. I'm sure my book will be the first of very, very many."
Skeeter was certainly quick off the mark. Her nine-hundred-page book was completed in a mere four weeks after Dumbledore's mysterious death in June. I ask her how she managed this superfast feat.
"Oh, when you've been a journalist as long as I have, working to a deadline is second nature. I knew that the Wizarding world was clamoring for the full story and I wanted to be the first to meet that need."
I mention the recent, widely publicized remarks of Elphias Doge, Special Advisor to the Wizengamot and longstanding friend of Albus Dumbledore's, that "Skeeter's book contains less fact than a Chocolate Frog card."
Skeeter throws back her head and laughs.
"Darling Dodgy! I remember interviewing him a few years back about merpeople rights, bless him. Completely gaga, seemed to think we were sitting at the bottom of Lake Windermere, kept telling me to watch out for trout."
And yet Elphias Doge's accusations of inaccuracy have been echoed in many places. Does Skeeter really feel that four short weeks have been enough to gain a full picture of Dumbledore's long and extraordinary life?
"Oh, my dear," beams Skeeter, rapping me affectionately across the knuckles, "you know as well as I do how much information can be generated by a fat bag of Galleons, a refusal to hear the word 'no,' and a nice sharp Quick-Quotes Quill! People were queuing to dish the dirt on Dumbledore anyway. Not everyone thought he was so wonderful, you know - he trod on an awful lot of important toes. But old Dodgy Doge can get off his high hippogriff, because I've had access to a source most journalists would swap their wands for, one who has never spoken in public before and who was close to Dumbledore during the most turbulent and disturbing phase of his youth."
The advance publicity for Skeeter's biography has certainly suggested that there will be shocks in store for those who believe Dumbledore to have led a blameless life. What were the biggest surprises she uncovered, I ask?
"Now, come off it. Betty, I'm not giving away all the highlights before anybody's bought the book!" laughs Skeeter. "But I can promise that anybody who still thinks Dumbledore was white as his beard is in for a rude awakening! Let's just say that nobody hearing him rage against You-Know-Who would have dreamed that he dabbled in the Dark Arts himself in his youth! And for a wizard who spent his later years pleading for tolerance, he wasn't exactly broad-minded when he was younger! Yes, Albus Dumbledore had an extremely murky past, not to mention that very fishy family, which he worked so hard to keep hushed up."
I ask whether Skeeter is referring to Dumbledore's brother, Aberforth, whose conviction by the Wizengamot for misuse of magic caused a minor scandal fifteen years ago.
"Oh, Aberforth is just the tip of the dung heap," laughs Skeeter. "No, no, I'm talking about much worse than a brother with a fondness for fiddling about with goats, worse even than the Muggle-maiming father - Dumbledore couldn't keep either of them quiet anyway, they were both charged by the Wizengamot. No, it's the mother and the sister that intrigued me, and a little digging uncovered a
positive nest of nastiness - but, as I say, you'll have to wait for chapters nine to twelve for full details. All I can say now is, it's no wonder Dumbledore never talked about how his nose got broken."
Family skeletons notwithstanding, does Skeeter deny the brilliance that led to Dumbledore's many magical discoveries?
"He had brains," she concedes, "although many now question whether he could really take full credit for all of his supposed achievements. As I reveal in chapter sixteen, Ivor Dillonsby claims he had already discovered eight uses of dragon's blood when Dumbledore 'borrowed' his papers."
But the importance of some of Dumbledore's achievements cannot, I venture, be denied. What of his famous defeat of Grindelwald?
"Oh, now, I'm glad you mentioned Grindelwald," says Skeeter with such a tantalizing smile. "I'm afraid those who go dewy-eyed over Dumbledore's spectacular victory must brace themselves for a bombshell - or perhaps a Dungbomb. Very dirty business indeed. All I'll say is, don't be so sure that there really was a spectacular duel of legend. After they've read my book, people may be forced to conclude that Grindelwald simply conjured a white handkerchief from the end of his wand and came quietly!"
Skeeter refuses to give any more away on this intriguing subject, so we turn instead to the relationship that will undoubtedly fascinate her readers more than any other.
"Oh yes," says Skeeter, nodding briskly, "I devote an entire chapter to the whole Potter-Dumbledore relationship. It's been called unhealthy, even sinister. Again, your readers will have to buy my book for the whole story, but there is no question that Dumbledore took an unnatural interest in Potter from the word go. Whether that was really in the boy's best interests - well, we'll see. It's certainly an open secret that Potter has had a most troubled adolescence."
I ask whether Skeeter is still in touch with Harry Potter, whom she so famously interviewed last year: a breakthrough piece in which Potter spoke exclusively of his conviction that You-Know-Who had returned.
"Oh, yes, we've developed a closer bond," says Skeeter. "Poor Potter has few real friends, and we met at one of the most testing moments of his life - the Triwizard Tournament. I am probably one of the only people alive who can say that they know the real Harry Potter."
Which leads us neatly to the many rumors still circulating about Dumbledore's final hours. Does Skeeter believe that Potter was there when Dumbledore died?
"Well, I don't want to say too much - it's all in the book - but eyewitnesses inside Hogwarts castle saw Potter running away from the scene moments after Dumbledore fell, jumped, or was pushed. Potter later gave evidence against Severus Snape, a man against whom he has a notorious grudge. Is everything as it seems? That is for the Wizarding community to decide - once they've read my book."
On that intriguing note, I take my leave. There can be no doubt that Skeeter has quilled an instant bestseller. Dumbledore's legion of admirers, meanwhile, may well be trembling at what is soon to emerge about their hero.
Harry reached the bottom of the article, but continued to stare blankly at the page. Revulsion and fury rose in him like vomit; he balled up the newspaper and threw it, with all his force, at the wall, where it joined the rest of the rubbish heaped around his overflowing bin.
He began to stride blindly around the room, opening empty drawers and picking up books only to replace them on the same piles, barely conscious of what he was doing, as random phrases from Rita's article echoed in his head: An entire chapter to the whole Potter-Dumbledore relationship ... It's been called unhealthy, even sinister ... He dabbled in the Dark Arts himself in his youth ... I've had access to a source most journalists would swap their wands for...
"Lies!" Harry bellowed, and through the window he saw the next-door neighbor, who had paused to restart his lawn mower, look up nervously.
Harry sat down hard on the bed. The broken bit of mirror danced away from him; he picked it up and turned it over in his fingers, thinking, thinking of Dumbledore and the lies with which Rita Skeeter was defaming him ...
A flash of brightest blue. Harry froze, his cut finger slipping on the jagged edge of the mirror again. He had imagined it, he must have done. He glanced over his shoulder, but the wall was a sickly peach color of Aunt Petunia's choosing: There was nothing blue there for the mirror to reflect. He peered into the mirror fragment again, and saw nothing but his own bright green eye looking back at him.
He had imagined it, there was no other explanation; imagined it, because he had been thinking of his dead headmaster. If anything was certain, it was that the bright blue eyes of Albus Dumbledore would never pierce him again.
Chapter Three
The Dursleys Departing
The sound of the front door slamming echoed up the stairs and a voice roared, "Oh! You!"
Sixteen years of being addressed thus left Harry in no doubt when his uncle was calling, nevertheless, he did not immediately respond. He was still at the narrow fragment in which, for a split second, he had thought he saw Dumbledore’s eye. It was not until his uncle bellowed, "BOY!" that Harry got slowly out of bed and headed for the bedroom door, pausing to add the piece of broken mirror to the rucksack filled with things he would be taking with him.
"You took you time!" roared Vernon Dursley when Harry appeared at the top of the stairs, "Get down here. I want a word!"
Harry strolled downstairs, his hands deep in his pants pockets. When he searched the living room he found all three Dursleys. They were dressed for packing; Uncle Vernon in an old ripped-up jacket and Dudley, Harry’s, large, blond, muscular cousin, in his leather jacket.
"Yes?" asked Harry.
"Sit down!" said Uncle Vernon. Harry raised his eyebrows. "Please!" added Uncle Vernon, wincing slightly as though the word was sharp in his throat.
Harry sat. He though he knew what was coming. His uncle began to pace up and down, Aunt Petunia and Dudley, following his movement with anxious expressions. Finally, his large purple face crumpled with concentration. Uncle Vernon stopped in front of Harry and spoke.
"I've changed my mind," he said.
"What a surprise," said Harry.
"Don't you take that tone-" began Aunt Petunia in a shrill voice, but Vernon Dursley waved her down
"It's all a lot of claptrap," said Uncle Vernon, glaring at Harry with piggy little eyes. "I've decided I don't believe a word of it. We’re staying put, we’re not going anywhere."
Harry looked up at his uncle and felt a mixture of exasperation and amusement. Vernon Dursley had been changing his mind every twenty four hours for the past four weeks, packing and unpacking and repacking the car with every change of heart. Harry’s favorite moment had been the one when Uncle Vernon, unaware the Dudley had added his dumbbells to his case since the last time it been repacked, had attempted to hoist it back into the boot and collapsed with a yelp of pain and much swearing.
"According to you," Vernon Dursley said, now resuming his pacing up and down the living room, "we - Petunia, Dudley, and I - are in danger. From - from -"
"Some of ‘my lot’ right?" said Harry
"Well I don’t believe it," repeated Uncle Vernon, coming to a halt in front of Harry again. "I was awake half the night thinking it all over, and I believe it's a plot to get the house."
"The house?" repeated Harry. "What house?"
"This house!" shrieked Uncle Vernon, the vein his forehead starting to pulse. "Our house! House prices are skyrocketing around here! You want us out of the way and
then you're going to do a bit of hocus pocus and before we know it the deeds will be in your name and -"
"Are you out of your mind?" demanded Harry. "A plot to get this house? Are you actually as stupid as you look?"
"Don't you dare --!" squealed Aunt Petunia, but again Vernon waved her down. Slights on his personal appearance were it seemed as nothing to the danger he had spotted.
"Just in case you've forgotten," said Harry, "I've already got a house my godfather left me one. So why would I want this one? All the happy memories?"
There was silence. Harry thought he had rather impressed his uncle with this argument.
"You claim," said Uncle Vernon, starting to pace yet again, "that this Lord Thing -"
"-Voldemort," said Harry impatiently, "and we've been through this about a hundred times already. This isn't a claim, it's fact. Dumbledore told you last year, and Kingsley and Mr. Weasley -"
Vernon Dursley hunched his shoulders angrily, and Harry guessed that his uncle was attempting to ward off recollections of the unannounced visit, a few days into Harry's summer holidays, of two fully grown wizards. The arrival on the doorstep of Kingsley Shacklebolt and Arthur Weasley had come as a most unpleasant shock to the Dursleys. Harry had to admit, however that as Mr. Weasley had once demolished half of the living room, his reappearance could not have been expected to delight Uncle Vernon.
"-Kingsley and Mr. Weasley explained it all as well," Harry pressed on remorselessly, "Once I'm seventeen, the protective charm that keeps me safe will break, and that exposes you as well as me. The Order is sure Voldemort will target you, whether to torture you to try and find out where I am, or because he thinks by holding you hostage I'd come and try to rescue you."
Uncle Vernon's and Harry's eyes met. Harry was sure that in that instant they were both wondering the same thing. Then Uncle Vernon walked on and Harry resumed, "You've got to go into hiding and the Order wants to help. You're being offered serious protection, the best there is."
Uncle Vernon said nothing but continued to pace up and down. Outside the sun hung low over the privet hedges. The next door neighbor's lawn mower stalled again.
"I thought there was a Ministry of Magic?" asked Vernon Dursley abruptly.
"There is," said Harry, surprised.
"Well, then, why can't they protect us? It seems to me that, as innocent victims, guilty of nothing more than harboring a marked man, we ought to qualify for government protection!"
Harry laughed; he could not help himself. It was so very typical of his uncle to put his hopes in the establishment, even within this world that he despised and mistrusted.
"You heard what Mr. Weasley and Kingsley said," Harry replied.
"We think the Ministry has been infiltrated."
Uncle Vernon strode back to the fireplace and back breathing so strongly that his great black mustache rippled his face still purple with concentration.
"All right," he said. Stopping in front of Harry get again. "All right, let's say for the sake of argument we accept this protection. I still don't see why we can't have that Kingsley bloke."
Harry managed not to roll his eyes, but with difficulty. This question had also been addressed half a dozen times.
"As I've told you," he said through gritted teeth, "Kingsley is protecting the Mug - I mean, your Prime Minister."
"Exactly - he's the best!" said Uncle Vernon, pointing at the blank television screen. The Dursleys had spotted Kingsley on the news, walking along the Muggle Prime Minister as he visited a hospital. This, and the fact that Kingsley had mastered the knack of dressing like a Muggle, not to mention a certain reassuring something in his slow, deep voice, had caused the Dursleys to take to Kingsley in a way that they had certainly not done with any other wizard, although it was true that they had never seen him with earring in.
"Well, he's taken," said Harry. "But Hestia Jones and Dedalus Diggle are more than up to the job -"
"If we'd even seen CVs..." began Uncle Vernon, but Harry lost patience. Getting to his feet, he advanced on his uncle, not pointing at the TV set himself.
"These accidents aren't accidents - the crashed and explosions and derailments and whatever else has happened since we last watched the news. People are disappearing and dying and he's behind it - Voldemort. I've told you this over and over again, he kills Muggles for fun. Even the fogs - they're caused by dementors, and if you can't remember what they are, ask your son!"
Dudley's hands jerked upward to tower his mouth. With his parents' and Harry's eyes upon him, he slowly lowered them again and asked, "There are... more of them?"
"More?" laughed Harry. "More than the two that attacked us, you mean? Of course there are hundreds, maybe thousands by this time, seeing as they feed off fear and despair-"
"All right, all right blustered," blustered Vernon Dursley. "You've made your point -"
"I hope so," said Harry, "because once I'm seventeen, all of them - Death Eaters, elementors, maybe even Inferi - which means dead bodies enchanted by a Dark wizard - will be able to find you and will certainly attack you. And if you remember the last time you tried to outrun wizards, I think you'll agree you need help."
There was a brief silence in which the distant echo of Hagrid smashing down a wooden front door seemed to reverberate through the intervening years. Aunt Petunia was looking at Uncle Vernon; Dudley was staring at Harry. Finally Uncle Vernon blurted out, "But what about my work? What about Dudley's school? I don't suppose those things matter to a bunch of layabout wizards -"
"Don't you understand?" shouted Harry. "They will torture and kill you like they did my parents!"
"Dad," said Dudley in a loud voice, "Dad - I'm going with these Order people."
"Dudley," said Harry, "for the first time in your life, you're talking sense."
He knew the battle was won. If Dudley was frightened enough to accept the Order's help, his parents would accompany him. There could be no question of being separated from their Duddykins. Harry glanced at the carriage clock on the mantelpiece.
"They'll be here in about five minutes, he said, and when one of the Dursleys replied, he left the room. The prospect of parting-probably forever - from his aunt, uncle, and cousin was one that he was able to contemplate quite cheerfully but there was nevertheless a certain awkwardness in the air. What did you say to one another at the end of sixteen years' solid dislike?
Back in his bedroom, Harry fiddled aimlessly with his rucksack then poked a couple of owl nuts through the bats of Hedwig's cage. They fell with dull thuds to the bottom where she ignored them.
"We're leaving soon, really soon," Harry told her. "And then you'll be able to fly again."
The doorbell rang. Harry hesitated, then headed back out of his room and downstairs. It was too much to expect Hestia and Dedalus to cope with the Dursleys on their own.
"Harry Potter!" squeaked an excited voice, the moment Harry had opened the door; a small man in a mauve top hat that was sweeping him a deep bow. "An honor as ever!"
"Thanks, Dedalus," said Harry, bestowing a small and embarrassed smile upon the dark haired Hestia. "It's really good of you to do this... They're through here, my aunt and uncle and cousin..."
"Good day to you, Harry Potter's relatives!" said Dedalus happily striding into the living room. The Dursleys did not look at all happy to be addressed thus; Harry half expected another change of mind. Dudley shrank neared to his mother at the sight of the witch and wizard.
"I see you are packed and ready. Excellent! The plan, as Harry has told you, is a simple one," said Dedalus, pulling an immense pocket watch out of his waistcoat and examining it. "We shall be leaving before Harry does. Due to the danger of using magic in your house -Harry being still underage it could provide the Ministry with an excuse to arrest him - we shall be driving, say, ten miles or so before Disapparating to the safe location we have picked out for you. You know how to drive, I take it?" He asked Uncle Vernon politely.
"Know how to -? Of course I ruddy well know how to drive!" spluttered Uncle Vernon.
"Very clever of you, sir, very clever. I personally would be utterly bamboozled by all those buttons and knobs," said Dedalus. He was clearly under the impression that he was flattering Vernon Dursley, who was visibly losing confidence in the plan with every word Dedalus spoke.
"Can't even drive," he muttered under his breath, his mustache rippling indignantly, but fortunately neither Dedalus nor Hestia seemed to hear him.
"You, Harry," Dedalus continued, "will wait here for your guard. There has been a little change in the arrangements -"
"What d'you mean?" said Harry at once. "I thought Mad-Eye was going to come and take me by Side Along-Apparition?"
"Can't do it," said Hestia tersely, "Mad-Eye will explain."
The Dursleys, who had listened to all of this with looks of utter incomprehension on their faces, jumped as a loud voice screeched, "Hurry up!" Harry looked all around the room before realizing the voice had issued from Dedalus's pocket watch.
"Quite right, were operating to a very tight schedule," said Dedalus nodding at his watch and tucking it back into his waist coat. "We are attempting to time your departure from the house with your family's Disapparition, Harry thus the charm breaks the moment you all head for safety." He turned to the Dursleys, "Well, are we all packed and ready to go?"
None of them answered him. Uncle Vernon was still staring appalled at the bulge in Dedalus's waistcoat pocket.
"Perhaps we should wait outside in the hall, Dedalus," murmured Hestia. She clearly felt that it would be tactless for them to remain the room while Harry and the Dursleys exchanged loving, possibly tearful farewells.
"There's no need," Harry muttered, but Uncle Vernon made any further explanation unnecessary by saying loudly,
"Well, this is good-bye then boy."
He swung his right arm upward to shake Harry's hand, but at the last moment seemed unable to face it, and merely closed his fist and began swinging it backward and forward like a metronome.
"Ready, Duddy?" asked Petunia, fussily checking the clasp of her handbag so as to avoid looking at Harry altogether.
Dudley did not answer but stood there with his mouth slightly ajar, reminding Harry a little of the giant, Grawp.
"Come along, then," said Uncle Vernon.
He had already reached the living room door when Dudley mumbled, "I don't understand."
"What don't you understand, popkin?" asked Petunia looking up at her son.
Dudley raised a large, hamlike hand to point at Harry.
"Why isn't he coming with us?
Uncle Vernon and Aunt Petunia froze when they stood staring at Dudley as though he had just expressed a desire to become a ballerina.
"What?" said Uncle Vernon loudly.
"Why isn't he coming too?" asked Dudley.
"Well, he-doesn't want to," said Uncle Vernon, turning to glare at Harry and adding, "You don't want to, do you?"
"Not in the slightest," said Harry.
"There you are," Uncle Vernon told Dudley. "Now come on we're off."
He marched out of the room. They heard the front door open, but Dudley did not move and after a few faltering steps Aunt Petunia stopped too.
"What now?" barked Uncle Vernon, reappearing in the doorway.
It seemed that Dudley was struggling with concepts too difficult to put into words. After several moments of apparently painful internal struggle he said, "But where's he going to go?"
Aunt Petunia and Uncle Vernon looked at each other. It was clear that Dudley was frightening them. Hestia Jones broke the silence.
"But... surely you know where your nephew is going?" she asked looking bewildered.
"Certainly we know," said Vernon Dursley. "He's off with some of your lot, isn't he? Right, Dudley, let's get in the car, you heard the man, we're in a hurry.
Again, Vernon Dursley marched as far as the front door, but Dudley did not follow.
"Off with some of our lot?"
Hestia looked outraged. Harry had met this attitude before Witches and wizards seemed stunned that his closed living relatives took so little interest in the famous Harry Potter.
"It's fine," Harry assured her. "It doesn't matter, honestly."
"Doesn't matter?" repeated Hestia, her voice rising considerably.
"Don't these people realize what you've been through? What danger you are in? The unique position you hold in the hearts of the anti Voldemort movement?"
"Er -no, they don't," said Harry. "They think I'm a waste of space, actually but I'm used to -"
"I don't think you're a waste of space"
If Harry had not seen Dudley's lips move, he might not have believed it. As it was, he stared at Dudley for several seconds before accepting that it must have been his cousin who had spoken; for one thing, Dudley had turned red. Harry was embarrassed and astonished himself.
"Well... er... thanks, Dudley."
Again, Dudley appeared to grapple with thoughts too unwieldy for expression before mumbling, "You saved my life,"
"Not really," said Harry. "It was your soul the dementor would have taken..."
He looked curiously at his cousin. They had had virtually no contact during this summer or last, as Harry had come back to Privet Drive so briefly and kept to his room so much. It now dawned on Harry, however, that the cup of cold tea on which he had trodden that morning might not have been a booby trap at all. Although rather touched he was nevertheless quite relieved that Dudley appeared to have exhausted his ability to express his feelings. After opening his mouth once or twice more, Dudley subsided into scarlet-faced silence.
Aunt Petunia burst into tears. Hestia Jones gave her an approving look that changed to outrage as Aunt Petunia ran forward and embraced Dudley rather than Harry.
"S-so sweet, Dudders..." she sobbed into his massive chest. "S-such a lovely b-boy... s-saying thank you..."
"But he hasn't said thank you at all!" said Hestia indignantly. "He only said he didn't think Harry was a waste of space!"
"Yea but coming from Dudley that's like 'I love you,'" said Harry, torn between annoyance and a desire to laugh as Aunt Petunia continued to clutch at Dudley as if he had just saved Harry from a burning building.
"Are we going or not?" roared Uncle Vernon, reappearing yet again at the living room door. "I thought we were on a tight schedule!"
"Yes -yes, we are," said Dedalus Diggle, who had been watching these exchanged with an air of bemusement and now seemed to pull himself together. "We really must be off. Harry -"
He tripped forward and wrung Harry's hand with both of his own.
"-good luck. I hope we meet again. The hopes of the Wizarding world rest upon your shoulders."
"Oh," said Harry, "right. Thanks."
"Farwell, Harry," said Hestia also clasping his hand. "Our thoughts go with you."
"I hope everything's okay," said Harry with a glance toward Aunt Petunia and Dudley.
"Oh I'm sure we shall end up the best of chums," said Diggle slightly, waving his hat as he left the room. Hestia followed him.
Dudley gently released himself from his mother's clutches and walked toward Harry who had to repress an urge to threaten him with magic. Then Dudley held out his large, pink hand.
"Blimey, Dudley," said Harry over Aunt Petunia's renewed sobs, "did the dementors blow a different personality into you?"
"Dunno," muttered Dudley, "See you, Harry."
"Yea ..." said Harry, raking Dudley's hand and shaking it. "Maybe. Take care, Big D."
Dudley nearly smiled. They lumbered from the room. Harry heard his heavy footfalls on the graveled drive, and then a car door slammed.
Aunt Petunia whose face had been buried in her handkerchief looked around at the sound. She did not seem to have expected to find herself alone with Harry. Hastily stowing her wet handkerchief into her pocket, she said, "Well - good-bye" and marched towards the door without looking at him.
"Good-bye" said Harry.
She stopped and looked back. For a moment Harry had the strangest feeling that she wanted to say something to him; She gave him an odd, tremulous look and seemed to teeter on the edge of speech, but then, with a little of her head, she hustled out of the room after he husband and son.
Chapter Four
The Seven Potters
Harry ran back upstairs to his bedroom, arriving at the window just in time to see the Dursleys' car swinging out of the drive and off up the road. Dedalus’s top hat was visible between Aunt Petunia and Dudley in the backseat. The car turned right at the end of Privet Drive, its windows burned scarlet for a moment in the now setting sun, and then it was gone.
Harry picked up Hedwig’s cage, his Firebolt, and his rucksack, gave his unnaturally tidy bedroom one last sweeping look, and then made his ungainly way back downstairs to the hall, where he deposited cage, broomstick, and bag near the foot of the stairs. The light was fading rapidly, the hall full of shadows in the evening light. It felt most strange to stand here in the silence and know that he was about to leave the house for the last time. Long ago, when he had been left alone while the Dursleys went out to enjoy themselves, the hours of solitude had been a rare treat. Pausing only to sneak something tasty from the fridge, he had rushed upstairs to play on Dudley’s computer, or put on the television and flicked through the channels to his heart’s content. It gave him an odd, empty feeling remembering those times; it was like remembering a younger brother whom he had lost.
"Don’t you want to take a last look at the place?" he asked Hedwig, who was still sulking with her head under her wing. "We’ll never be here again. Don’t you want to remember all the good times? I mean, look at this doormat. What memories ... Dudley sobbed on it after I saved him from the dementors ... Turns out he was grateful after all, can you believe it? ... And last summer, Dumbledore walked through that front door ... "
Harry lost the thread of his thoughts for a moment and Hedwig did nothing to help him retrieve it, but continued to sit with her head under her wing. Harry turned his back on the front door.
"And under here, Hedwig" - Harry pulled open a door under the stairs - "is where I used to sleep! You never knew me then - Blimey, it’s small, I’d forgotten ... "
Harry looked around at the stacked shoes and umbrellas remembering how he used to wake every morning looking up at the underside of the staircase, which was more often than not adorned with a spider or two. Those had been the days before he had known anything about his true identity; before he had found out how his parents had died or why such strange things often happened around him. But Harry could still remember the dreams that had dogged him, even in those days: confused dreams involving flashes of green light and once - Uncle Vernon had nearly crashed the car when Harry had recounted it - a flying motorbike ...
There was a sudden, deafening roar from somewhere nearby. Harry straightened up with a jerk and smacked the top of his head on the low door frame. Pausing only to employ a few of Uncle Vernon’s choicest swear words, he staggered back into the kitchen, clutching his head and staring out of the window into the back garden.
The darkness seemed to be rippling, the air itself quivering. Then, one by one, figures began to pop into sight as their Disillusionment Charms lifted. Dominating the scene was Hagrid, wearing a helmet and goggles and sitting astride an enormous motorbike with a black sidecar attached. All around him other people were dismounting from brooms and, in two cases, skeletal, black winged horses.
Wrenching open the back door, Harry hurtled into their midst. There was a general cry of greeting as Hermione flung her arms around him, Ron clapped him on the back, and Hagrid said, "All righ’, Harry? Ready fer the off?"
"Definitely," said Harry, beaming around at them all. "But I wasn’t expecting this many of you!"
"Change of plan," growled Mad-Eye, who was holding two enormous bulging sacks, and whose magical eye was spinning from darkening sky to house to garden with dizzying rapidity. "Let’s get undercover before we talk you through it."
Harry led them all back into the kitchen where, laughing and chattering, they settled on chairs, sat themselves upon Aunt Petunia’s gleaming work surfaces, or leaned up against her spotless appliances; Ron, long and lanky; Hermione, her bushy hair tied back in a long plait; Fred and George, grinning identically; Bill, badly scarred and long-haired; Mr. Weasley, kind-faced, balding, his spectacles a little awry; Mad-Eye, battle-worn, one-legged, his bright blue magical eye whizzing in its socket; Tonks, whose short hair was her favorite shade of bright pink; Lupin, grayer, more lined; Fleur, slender and beautiful, with her long silvery blonde hair; Kingsley, bald and broad-shouldered; Hagrid, with his wild hair and beard, standing hunchbacked to avoid hitting his head on the ceiling; and Mundungus Fletcher, small, dirty, and hangdog, with his droopy beady hound’s eyes and matted hair. Harry’s heart seemed to expand and glow at the sight: He
felt incredibly fond of all of them, even Mundungus, whom he had tried to strangle the last time they had met.
"Kingsley, I thought you were looking after the Muggle Prime Minister?" he called across the room.
"He can get along without me for one night," said Kingsley, "You’re more important."
"Harry, guess what?" said Tonks from her perch on top of the washing machine, and she wiggled her left hand at him; a ring glistened there.
"You got married?" Harry yelped, looking from her to Lupin.
"I’m sorry you couldn’t be there, Harry, it was very quiet."
"That’s brilliant, congrat -"
"All right, all right, we’ll have time for a cozy catch-up later," roared Moody over the hubbub, and silence fell in the kitchen. Moody dropped his sacks at his feet and turned to Harry. "As Dedalus probably told you, we had to abandon Plan A. Pius Thicknesse has gone over, which gives us a big problem. He’s made it an imprisonable offense to connect this house to the Floo Network, place a Portkey here, or Apparate in or out. All done in the name of your protection, to prevent You-Know-Who getting in at you. Absolutely pointless, seeing as your mother’s charm does that already. What he’s really done is to stop you getting out of here safely."
"Second problem: You’re underage, which means you’ve still got the Trace on you."
"I don’t -"
"The Trace, the Trace!" said Mad-Eye impatiently. "The charm that detects magical activity around under-seventeens, the way the Ministry finds out about underage magic! If you, or anyone around you, casts a spell to get you out of here, Thicknesse is going to know about it, and so will the Death Eaters."
"We can’t wait for the Trace to break, because the moment you turn seventeen you’ll lose all the protection your mother gave you. In short, Pius Thicknesse thinks he’s got you cornered good and proper."
Harry could not help but agree with the unknown Thicknesse.
"So what are we going to do?"
"We’re going to use the only means of transport left to us, the only ones the Trace can’t detect, because we don’t need to cast spells to use them: brooms, thestrals, and Hagrid’s motorbike."
Harry could see flaws in this plan; however, he held his tongue to give Mad-Eye the chance to address them.
"Now, your mother’s charm will only break under two conditions: when you come of age, or" - Moody gestured around the pristine kitchen - "you no longer call this place home. You and your aunt and uncle are going your separate ways tonight, in the full understanding that you’re never going to live together again, correct?"
Harry nodded.
"So this time, when you leave, there’ll be no going back, and the charm will break the moment you get outside its range. We’re choosing to break it early, because the alternative is waiting for You-Know-Who to come and seize you the moment you turn seventeen.
"The one thing we’ve got on our side is that You-Know-Who doesn’t know we’re moving you tonight. We’ve leaked a fake trail to the Ministry: They think you’re not leaving until the thirtieth. However, this is You-Know-Who we’re dealing with, so we can’t rely on him getting the date wrong; he’s bound to have a couple of Death Eaters patrolling the skies in this general area, just in case. So, we’ve given a dozen different houses every protection we can throw at them. They all look like they could be the place we’re going to hide you, they’ve all got some connection with the Order: my house, Kingsley’s place, Molly’s Auntie Muriel’s - you get the idea."
"Yeah," said Harry, not entirely truthfully, because he could still spot a gaping hole in the plan.
"You’ll be going to Tonks’s parents. Once you’re within the boundaries of the protective enchantments we’ve put on their house you’ll be able to use a Portkey to the Burrow. Any questions?"
"Er - yes," said Harry. "Maybe they won’t know which of the twelve secure houses I’m heading for at first, but won’t it be sort of obvious once" - he performed a quick headcount - "fourteen of us fly off toward Tonks’s parents?"
"Ah," said Moody, "I forgot to mention the key point. Fourteen of us won’t be flying to Tonks’s parents. There will be seven Harry Potters moving through the skies tonight, each of them with a companion, each pair heading for a different safe house."
From inside his cloak Moody now withdrew a flask of what looked like mud. There was no need for him to say another word; Harry understood the rest of the plan immediately.
"No!" he said loudly, his voice ringing through the kitchen. "No way!"
"I told them you’d take it like this," said Hermione with a hint of complacency.
"If you think I’m going to let six people risk their lives -- !"
"-because it’s the first time for all of us," said Ron.
"This is different, pretending to be me -"
"Well, none of us really fancy it, Harry," said Fred earnestly. "Imagine if something went wrong and we were stuck as specky, scrawny gits forever."
Harry did not smile.
"You can’t do it if I don’t cooperate, you need me to give you some hair."
"Well, that’s the plan scuppered," said George. "Obviously there’s no chance at all of us getting a bit of your hair unless you cooperate."
"Yeah, thirteen of us against one bloke who’s not allowed to use magic; we’ve got no chance," said Fred.
"Funny," said Harry, "really amusing."
"If it has to come to force, then it will," growled Moody, his magical eye now quivering a little in its socket as he glared at Harry. "Everyone here’s overage, Potter, and they’re all prepared to take the risk."
Mundungus shrugged and grimaced; the magical eye swerved sideways to glance at him out of the side of Moody’s head.
"Let’s have no more arguments. Time’s wearing on. I want a few of your hairs, boy, now."
"But this is mad, there’s no need -"
"No need!" snarled Moody. "With You-Know-Who out there and half the Ministry on his side? Potter, if we’re lucky he’ll have swallowed the fake bait and he’ll
be planning to ambush you on the thirtieth, but he’d be mad not to have a Death Eater or two keeping an eye out, it’s what I’d do. They might not be able to get at you or this house while your mother’s charm holds, but it’s about to break and they know the rough position of the place. Our only chance is to use decoys. Even You-Know-Who can’t split himself into seven."
Harry caught Hermione’s eye and looked away at once.
"So, Potter - some of your hair, if you please."
Harry glanced at Ron, who grimaced at him in a just-do-it sort of way.
"Now!" barked Moody.
With all of their eyes upon him, Harry reached up to the top of his head, grabbed a hank of hair, and pulled.
"Good," said Moody, limping forward as he pulled the stopper out of the flask of potion. "Straight in here, if you please."
Harry dropped the hair into the mudlike liquid. The moment it made contact with its surface, the potion began to froth and smoke, then, all at once, it turned a clear, bright gold.
"Ooh, you look much tastier than Crabbe and Goyle, Harry," said Hermione, before catching sight of Ron’s raised eyebrows, blushing slightly, and saying, "Oh, you know what I mean - Goyle’s potion tasted like bogies."
"Right then, fake Potters line up over here, please," said Moody.
Ron, Hermione, Fred, George, and Fleur lined up in front of Aunt Petunia’s gleaming sink.
"We’re one short," said Lupin.
"Here," said Hagrid gruffly, and he lifted Mundungus by the scruff of the neck and dropped him down beside Fleur, who wrinkled her nose pointedly and moved along to stand between Fred and George instead.
"I’m a soldier, I’d sooner be a protector," said Mundungus.
"Shut it," growled Moody. "As I’ve already told you, you spineless worm, any Death Eaters we run into will be aiming to capture Potter, not kill him. Dumbledore always said You-Know-Who would want to finish Potter in person. It’ll be the protectors who have got the most to worry about, the Death Eaters’ll want to kill them."
Mundungus did not look particularly reassured, but Moody was already pulling half a dozen eggcup-sized glasses from inside his cloak, which he handed out, before pouring a little Polyjuice Potion into each one.
"Altogether, then ... "
Ron, Hermione, Fred, George, Fleur, and Mundungus drank. All of them gasped and grimaced as the potion hit their throats; At once, their features began to bubble and distort like hot wax. Hermione and Mundungus were shooting upward; Ron, Fred, and George were shrinking; their hair was darkening, Hermione’s and Fleur’s appearing to shoot backward into their skulls.