ACT I
PROLOGUE

    Two households, both alike in dignity,
    In fair Verona, where we lay our scene,
    From ancient grudge break to new mutiny,
    Where civil blood makes civil hands unclean.
    From forth the fatal loins of these two foes
    A pair of star-cross'd lovers take their life;
    Whose misadventured piteous overthrows
    Do with their death bury their parents' strife.
    The fearful passage of their death-mark'd love,
    And the continuance of their parents' rage,
    Which, but their children's end, nought could remove,
    Is now the two hours' traffic of our stage;
    The which if you with patient ears attend,
    What here shall miss, our toil shall strive to mend.

SCENE I. Verona. A public place.

    Enter SAMPSON and GREGORY, of the house of Capulet, armed with swords and bucklers 

SAMPSON

    Gregory, o' my word, we'll not carry coals.

GREGORY

    No, for then we should be colliers.

SAMPSON

    I mean, an we be in choler, we'll draw.

GREGORY

    Ay, while you live, draw your neck out o' the collar.

SAMPSON

    I strike quickly, being moved.

GREGORY

    But thou art not quickly moved to strike.

SAMPSON

    A dog of the house of Montague moves me.

GREGORY

    To move is to stir; and to be valiant is to stand:
    therefore, if thou art moved, thou runn'st away.

SAMPSON

    A dog of that house shall move me to stand: I will
    take the wall of any man or maid of Montague's.

GREGORY

    That shows thee a weak slave; for the weakest goes
    to the wall.

SAMPSON

    True; and therefore women, being the weaker vessels,
    are ever thrust to the wall: therefore I will push
    Montague's men from the wall, and thrust his maids
    to the wall.

GREGORY

    The quarrel is between our masters and us their men.

SAMPSON

    'Tis all one, I will show myself a tyrant: when I
    have fought with the men, I will be cruel with the
    maids, and cut off their heads.

GREGORY

    The heads of the maids?

SAMPSON

    Ay, the heads of the maids, or their maidenheads;
    take it in what sense thou wilt.

GREGORY

    They must take it in sense that feel it.

SAMPSON

    Me they shall feel while I am able to stand: and
    'tis known I am a pretty piece of flesh.

GREGORY

    'Tis well thou art not fish; if thou hadst, thou
    hadst been poor John. Draw thy tool! here comes
    two of the house of the Montagues.

SAMPSON

    My naked weapon is out: quarrel, I will back thee.

GREGORY

    How! turn thy back and run?

SAMPSON

    Fear me not.

GREGORY

    No, marry; I fear thee!

SAMPSON

    Let us take the law of our sides; let them begin.

GREGORY

    I will frown as I pass by, and let them take it as
    they list.

SAMPSON

    Nay, as they dare. I will bite my thumb at them;
    which is a disgrace to them, if they bear it.

    Enter ABRAHAM and BALTHASAR

ABRAHAM

    Do you bite your thumb at us, sir?

SAMPSON

    I do bite my thumb, sir.

ABRAHAM

    Do you bite your thumb at us, sir?

SAMPSON

    [Aside to GREGORY] Is the law of our side, if I say
    ay?

GREGORY

    No.

SAMPSON

    No, sir, I do not bite my thumb at you, sir, but I
    bite my thumb, sir.

GREGORY

    Do you quarrel, sir?

ABRAHAM

    Quarrel sir! no, sir.

SAMPSON

    If you do, sir, I am for you: I serve as good a man as you.

ABRAHAM

    No better.

SAMPSON

    Well, sir.

GREGORY

    Say 'better:' here comes one of my master's kinsmen.

SAMPSON

    Yes, better, sir.

ABRAHAM

    You lie.

SAMPSON

    Draw, if you be men. Gregory, remember thy swashing blow.

    They fight

    Enter BENVOLIO

BENVOLIO

    Part, fools!
    Put up your swords; you know not what you do.

    Beats down their swords

    Enter TYBALT

TYBALT

    What, art thou drawn among these heartless hinds?
    Turn thee, Benvolio, look upon thy death.

BENVOLIO

    I do but keep the peace: put up thy sword,
    Or manage it to part these men with me.

TYBALT

    What, drawn, and talk of peace! I hate the word,
    As I hate hell, all Montagues, and thee:
    Have at thee, coward!

    They fight

    Enter, several of both houses, who join the fray; then enter Citizens, with clubs

First Citizen

    Clubs, bills, and partisans! strike! beat them down!
    Down with the Capulets! down with the Montagues!

    Enter CAPULET in his gown, and LADY CAPULET

CAPULET

    What noise is this? Give me my long sword, ho!

LADY CAPULET

    A crutch, a crutch! why call you for a sword?

CAPULET

    My sword, I say! Old Montague is come,
    And flourishes his blade in spite of me.

    Enter MONTAGUE and LADY MONTAGUE

MONTAGUE

    Thou villain Capulet,--Hold me not, let me go.

LADY MONTAGUE

    Thou shalt not stir a foot to seek a foe.

    Enter PRINCE, with Attendants

PRINCE

    Rebellious subjects, enemies to peace,
    Profaners of this neighbour-stained steel,--
    Will they not hear? What, ho! you men, you beasts,
    That quench the fire of your pernicious rage
    With purple fountains issuing from your veins,
    On pain of torture, from those bloody hands
    Throw your mistemper'd weapons to the ground,
    And hear the sentence of your moved prince.
    Three civil brawls, bred of an airy word,
    By thee, old Capulet, and Montague,
    Have thrice disturb'd the quiet of our streets,
    And made Verona's ancient citizens
    Cast by their grave beseeming ornaments,
    To wield old partisans, in hands as old,
    Canker'd with peace, to part your canker'd hate:
    If ever you disturb our streets again,
    Your lives shall pay the forfeit of the peace.
    For this time, all the rest depart away:
    You Capulet; shall go along with me:
    And, Montague, come you this afternoon,
    To know our further pleasure in this case,
    To old Free-town, our common judgment-place.
    Once more, on pain of death, all men depart.

    Exeunt all but MONTAGUE, LADY MONTAGUE, and BENVOLIO

MONTAGUE

    Who set this ancient quarrel new abroach?
    Speak, nephew, were you by when it began?

BENVOLIO

    Here were the servants of your adversary,
    And yours, close fighting ere I did approach:
    I drew to part them: in the instant came
    The fiery Tybalt, with his sword prepared,
    Which, as he breathed defiance to my ears,
    He swung about his head and cut the winds,
    Who nothing hurt withal hiss'd him in scorn:
    While we were interchanging thrusts and blows,
    Came more and more and fought on part and part,
    Till the prince came, who parted either part.

LADY MONTAGUE

    O, where is Romeo? saw you him to-day?
    Right glad I am he was not at this fray.

BENVOLIO

    Madam, an hour before the worshipp'd sun
    Peer'd forth the golden window of the east,
    A troubled mind drave me to walk abroad;
    Where, underneath the grove of sycamore
    That westward rooteth from the city's side,
    So early walking did I see your son:
    Towards him I made, but he was ware of me
    And stole into the covert of the wood:
    I, measuring his affections by my own,
    That most are busied when they're most alone,
    Pursued my humour not pursuing his,
    And gladly shunn'd who gladly fled from me.

MONTAGUE

    Many a morning hath he there been seen,
    With tears augmenting the fresh morning dew.
    Adding to clouds more clouds with his deep sighs;
    But all so soon as the all-cheering sun
    Should in the furthest east begin to draw
    The shady curtains from Aurora's bed,
    Away from the light steals home my heavy son,
    And private in his chamber pens himself,
    Shuts up his windows, locks far daylight out
    And makes himself an artificial night:
    Black and portentous must this humour prove,
    Unless good counsel may the cause remove.

BENVOLIO

    My noble uncle, do you know the cause?

MONTAGUE

    I neither know it nor can learn of him.

BENVOLIO

    Have you importuned him by any means?

MONTAGUE

    Both by myself and many other friends:
    But he, his own affections' counsellor,
    Is to himself--I will not say how true--
    But to himself so secret and so close,
    So far from sounding and discovery,
    As is the bud bit with an envious worm,
    Ere he can spread his sweet leaves to the air,
    Or dedicate his beauty to the sun.
    Could we but learn from whence his sorrows grow.
    We would as willingly give cure as know.

    Enter ROMEO

BENVOLIO

    See, where he comes: so please you, step aside;
    I'll know his grievance, or be much denied.

MONTAGUE

    I would thou wert so happy by thy stay,
    To hear true shrift. Come, madam, let's away.

    Exeunt MONTAGUE and LADY MONTAGUE

BENVOLIO

    Good-morrow, cousin.

ROMEO

    Is the day so young?

BENVOLIO

    But new struck nine.

ROMEO

    Ay me! sad hours seem long.
    Was that my father that went hence so fast?

BENVOLIO

    It was. What sadness lengthens Romeo's hours?

ROMEO

    Not having that, which, having, makes them short.

BENVOLIO

    In love?

ROMEO

    Out--

BENVOLIO

    Of love?

ROMEO

    Out of her favour, where I am in love.

BENVOLIO

    Alas, that love, so gentle in his view,
    Should be so tyrannous and rough in proof!

ROMEO

    Alas, that love, whose view is muffled still,
    Should, without eyes, see pathways to his will!
    Where shall we dine? O me! What fray was here?
    Yet tell me not, for I have heard it all.
    Here's much to do with hate, but more with love.
    Why, then, O brawling love! O loving hate!
    O any thing, of nothing first create!
    O heavy lightness! serious vanity!
    Mis-shapen chaos of well-seeming forms!
    Feather of lead, bright smoke, cold fire,
    sick health!
    Still-waking sleep, that is not what it is!
    This love feel I, that feel no love in this.
    Dost thou not laugh?

BENVOLIO

    No, coz, I rather weep.

ROMEO

    Good heart, at what?

BENVOLIO

    At thy good heart's oppression.

ROMEO

    Why, such is love's transgression.
    Griefs of mine own lie heavy in my breast,
    Which thou wilt propagate, to have it prest
    With more of thine: this love that thou hast shown
    Doth add more grief to too much of mine own.
    Love is a smoke raised with the fume of sighs;
    Being purged, a fire sparkling in lovers' eyes;
    Being vex'd a sea nourish'd with lovers' tears:
    What is it else? a madness most discreet,
    A choking gall and a preserving sweet.
    Farewell, my coz.

BENVOLIO

    Soft! I will go along;
    An if you leave me so, you do me wrong.

ROMEO

    Tut, I have lost myself; I am not here;
    This is not Romeo, he's some other where.

BENVOLIO

    Tell me in sadness, who is that you love.

ROMEO

    What, shall I groan and tell thee?

BENVOLIO

    Groan! why, no.
    But sadly tell me who.

ROMEO

    Bid a sick man in sadness make his will:
    Ah, word ill urged to one that is so ill!
    In sadness, cousin, I do love a woman.

BENVOLIO

    I aim'd so near, when I supposed you loved.

ROMEO

    A right good mark-man! And she's fair I love.

BENVOLIO

    A right fair mark, fair coz, is soonest hit.

ROMEO

    Well, in that hit you miss: she'll not be hit
    With Cupid's arrow; she hath Dian's wit;
    And, in strong proof of chastity well arm'd,
    From love's weak childish bow she lives unharm'd.
    She will not stay the siege of loving terms,
    Nor bide the encounter of assailing eyes,
    Nor ope her lap to saint-seducing gold:
    O, she is rich in beauty, only poor,
    That when she dies with beauty dies her store.

BENVOLIO

    Then she hath sworn that she will still live chaste?

ROMEO

    She hath, and in that sparing makes huge waste,
    For beauty starved with her severity
    Cuts beauty off from all posterity.
    She is too fair, too wise, wisely too fair,
    To merit bliss by making me despair:
    She hath forsworn to love, and in that vow
    Do I live dead that live to tell it now.

BENVOLIO

    Be ruled by me, forget to think of her.

ROMEO

    O, teach me how I should forget to think.

BENVOLIO

    By giving liberty unto thine eyes;
    Examine other beauties.

ROMEO

    'Tis the way
    To call hers exquisite, in question more:
    These happy masks that kiss fair ladies' brows
    Being black put us in mind they hide the fair;
    He that is strucken blind cannot forget
    The precious treasure of his eyesight lost:
    Show me a mistress that is passing fair,
    What doth her beauty serve, but as a note
    Where I may read who pass'd that passing fair?
    Farewell: thou canst not teach me to forget.

BENVOLIO

    I'll pay that doctrine, or else die in debt.

    Exeunt

SCENE II. A street.

    Enter CAPULET, PARIS, and Servant 

CAPULET

    But Montague is bound as well as I,
    In penalty alike; and 'tis not hard, I think,
    For men so old as we to keep the peace.

PARIS

    Of honourable reckoning are you both;
    And pity 'tis you lived at odds so long.
    But now, my lord, what say you to my suit?

CAPULET

    But saying o'er what I have said before:
    My child is yet a stranger in the world;
    She hath not seen the change of fourteen years,
    Let two more summers wither in their pride,
    Ere we may think her ripe to be a bride.

PARIS

    Younger than she are happy mothers made.

CAPULET

    And too soon marr'd are those so early made.
    The earth hath swallow'd all my hopes but she,
    She is the hopeful lady of my earth:
    But woo her, gentle Paris, get her heart,
    My will to her consent is but a part;
    An she agree, within her scope of choice
    Lies my consent and fair according voice.
    This night I hold an old accustom'd feast,
    Whereto I have invited many a guest,
    Such as I love; and you, among the store,
    One more, most welcome, makes my number more.
    At my poor house look to behold this night
    Earth-treading stars that make dark heaven light:
    Such comfort as do lusty young men feel
    When well-apparell'd April on the heel
    Of limping winter treads, even such delight
    Among fresh female buds shall you this night
    Inherit at my house; hear all, all see,
    And like her most whose merit most shall be:
    Which on more view, of many mine being one
    May stand in number, though in reckoning none,
    Come, go with me.

    To Servant, giving a paper
    Go, sirrah, trudge about
    Through fair Verona; find those persons out
    Whose names are written there, and to them say,
    My house and welcome on their pleasure stay.

    Exeunt CAPULET and PARIS

Servant

    Find them out whose names are written here! It is
    written, that the shoemaker should meddle with his
    yard, and the tailor with his last, the fisher with
    his pencil, and the painter with his nets; but I am
    sent to find those persons whose names are here
    writ, and can never find what names the writing
    person hath here writ. I must to the learned.--In good time.

    Enter BENVOLIO and ROMEO

BENVOLIO

    Tut, man, one fire burns out another's burning,
    One pain is lessen'd by another's anguish;
    Turn giddy, and be holp by backward turning;
    One desperate grief cures with another's languish:
    Take thou some new infection to thy eye,
    And the rank poison of the old will die.

ROMEO

    Your plaintain-leaf is excellent for that.

BENVOLIO

    For what, I pray thee?

ROMEO

    For your broken shin.

BENVOLIO

    Why, Romeo, art thou mad?

ROMEO

    Not mad, but bound more than a mad-man is;
    Shut up in prison, kept without my food,
    Whipp'd and tormented and--God-den, good fellow.

Servant

    God gi' god-den. I pray, sir, can you read?

ROMEO

    Ay, mine own fortune in my misery.

Servant

    Perhaps you have learned it without book: but, I
    pray, can you read any thing you see?

ROMEO

    Ay, if I know the letters and the language.

Servant

    Ye say honestly: rest you merry!

ROMEO

    Stay, fellow; I can read.

    Reads
    'Signior Martino and his wife and daughters;
    County Anselme and his beauteous sisters; the lady
    widow of Vitravio; Signior Placentio and his lovely
    nieces; Mercutio and his brother Valentine; mine
    uncle Capulet, his wife and daughters; my fair niece
    Rosaline; Livia; Signior Valentio and his cousin
    Tybalt, Lucio and the lively Helena.' A fair
    assembly: whither should they come?

Servant

    Up.

ROMEO

    Whither?

Servant

    To supper; to our house.

ROMEO

    Whose house?

Servant

    My master's.

ROMEO

    Indeed, I should have ask'd you that before.

Servant

    Now I'll tell you without asking: my master is the
    great rich Capulet; and if you be not of the house
    of Montagues, I pray, come and crush a cup of wine.
    Rest you merry!

    Exit

BENVOLIO

    At this same ancient feast of Capulet's
    Sups the fair Rosaline whom thou so lovest,
    With all the admired beauties of Verona:
    Go thither; and, with unattainted eye,
    Compare her face with some that I shall show,
    And I will make thee think thy swan a crow.

ROMEO

    When the devout religion of mine eye
    Maintains such falsehood, then turn tears to fires;
    And these, who often drown'd could never die,
    Transparent heretics, be burnt for liars!
    One fairer than my love! the all-seeing sun
    Ne'er saw her match since first the world begun.

BENVOLIO

    Tut, you saw her fair, none else being by,
    Herself poised with herself in either eye:
    But in that crystal scales let there be weigh'd
    Your lady's love against some other maid
    That I will show you shining at this feast,
    And she shall scant show well that now shows best.

ROMEO

    I'll go along, no such sight to be shown,
    But to rejoice in splendor of mine own.

    Exeunt

SCENE III. A room in Capulet's house.

    Enter LADY CAPULET and Nurse 

LADY CAPULET

    Nurse, where's my daughter? call her forth to me.

Nurse

    Now, by my maidenhead, at twelve year old,
    I bade her come. What, lamb! what, ladybird!
    God forbid! Where's this girl? What, Juliet!

    Enter JULIET

JULIET

    How now! who calls?

Nurse

    Your mother.

JULIET

    Madam, I am here.
    What is your will?

LADY CAPULET

    This is the matter:--Nurse, give leave awhile,
    We must talk in secret:--nurse, come back again;
    I have remember'd me, thou's hear our counsel.
    Thou know'st my daughter's of a pretty age.

Nurse

    Faith, I can tell her age unto an hour.

LADY CAPULET

    She's not fourteen.

Nurse

    I'll lay fourteen of my teeth,--
    And yet, to my teeth be it spoken, I have but four--
    She is not fourteen. How long is it now
    To Lammas-tide?

LADY CAPULET

    A fortnight and odd days.

Nurse

    Even or odd, of all days in the year,
    Come Lammas-eve at night shall she be fourteen.
    Susan and she--God rest all Christian souls!--
    Were of an age: well, Susan is with God;
    She was too good for me: but, as I said,
    On Lammas-eve at night shall she be fourteen;
    That shall she, marry; I remember it well.
    'Tis since the earthquake now eleven years;
    And she was wean'd,--I never shall forget it,--
    Of all the days of the year, upon that day:
    For I had then laid wormwood to my dug,
    Sitting in the sun under the dove-house wall;
    My lord and you were then at Mantua:--
    Nay, I do bear a brain:--but, as I said,
    When it did taste the wormwood on the nipple
    Of my dug and felt it bitter, pretty fool,
    To see it tetchy and fall out with the dug!
    Shake quoth the dove-house: 'twas no need, I trow,
    To bid me trudge:
    And since that time it is eleven years;
    For then she could stand alone; nay, by the rood,
    She could have run and waddled all about;
    For even the day before, she broke her brow:
    And then my husband--God be with his soul!
    A' was a merry man--took up the child:
    'Yea,' quoth he, 'dost thou fall upon thy face?
    Thou wilt fall backward when thou hast more wit;
    Wilt thou not, Jule?' and, by my holidame,
    The pretty wretch left crying and said 'Ay.'
    To see, now, how a jest shall come about!
    I warrant, an I should live a thousand years,
    I never should forget it: 'Wilt thou not, Jule?' quoth he;
    And, pretty fool, it stinted and said 'Ay.'

LADY CAPULET

    Enough of this; I pray thee, hold thy peace.

Nurse

    Yes, madam: yet I cannot choose but laugh,
    To think it should leave crying and say 'Ay.'
    And yet, I warrant, it had upon its brow
    A bump as big as a young cockerel's stone;
    A parlous knock; and it cried bitterly:
    'Yea,' quoth my husband,'fall'st upon thy face?
    Thou wilt fall backward when thou comest to age;
    Wilt thou not, Jule?' it stinted and said 'Ay.'

JULIET

    And stint thou too, I pray thee, nurse, say I.

Nurse

    Peace, I have done. God mark thee to his grace!
    Thou wast the prettiest babe that e'er I nursed:
    An I might live to see thee married once,
    I have my wish.

LADY CAPULET

    Marry, that 'marry' is the very theme
    I came to talk of. Tell me, daughter Juliet,
    How stands your disposition to be married?

JULIET

    It is an honour that I dream not of.

Nurse

    An honour! were not I thine only nurse,
    I would say thou hadst suck'd wisdom from thy teat.

LADY CAPULET

    Well, think of marriage now; younger than you,
    Here in Verona, ladies of esteem,
    Are made already mothers: by my count,
    I was your mother much upon these years
    That you are now a maid. Thus then in brief:
    The valiant Paris seeks you for his love.

Nurse

    A man, young lady! lady, such a man
    As all the world--why, he's a man of wax.

LADY CAPULET

    Verona's summer hath not such a flower.

Nurse

    Nay, he's a flower; in faith, a very flower.

LADY CAPULET

    What say you? can you love the gentleman?
    This night you shall behold him at our feast;
    Read o'er the volume of young Paris' face,
    And find delight writ there with beauty's pen;
    Examine every married lineament,
    And see how one another lends content
    And what obscured in this fair volume lies
    Find written in the margent of his eyes.
    This precious book of love, this unbound lover,
    To beautify him, only lacks a cover:
    The fish lives in the sea, and 'tis much pride
    For fair without the fair within to hide:
    That book in many's eyes doth share the glory,
    That in gold clasps locks in the golden story;
    So shall you share all that he doth possess,
    By having him, making yourself no less.

Nurse

    No less! nay, bigger; women grow by men.

LADY CAPULET

    Speak briefly, can you like of Paris' love?

JULIET

    I'll look to like, if looking liking move:
    But no more deep will I endart mine eye
    Than your consent gives strength to make it fly.

    Enter a Servant

Servant

    Madam, the guests are come, supper served up, you
    called, my young lady asked for, the nurse cursed in
    the pantry, and every thing in extremity. I must
    hence to wait; I beseech you, follow straight.

LADY CAPULET

    We follow thee.

    Exit Servant
    Juliet, the county stays.

Nurse

    Go, girl, seek happy nights to happy days.

    Exeunt

SCENE IV. A street.

    Enter ROMEO, MERCUTIO, BENVOLIO, with five or six Maskers, Torch-bearers, and others 

ROMEO

    What, shall this speech be spoke for our excuse?
    Or shall we on without a apology?

BENVOLIO

    The date is out of such prolixity:
    We'll have no Cupid hoodwink'd with a scarf,
    Bearing a Tartar's painted bow of lath,
    Scaring the ladies like a crow-keeper;
    Nor no without-book prologue, faintly spoke
    After the prompter, for our entrance:
    But let them measure us by what they will;
    We'll measure them a measure, and be gone.

ROMEO

    Give me a torch: I am not for this ambling;
    Being but heavy, I will bear the light.

MERCUTIO

    Nay, gentle Romeo, we must have you dance.

ROMEO

    Not I, believe me: you have dancing shoes
    With nimble soles: I have a soul of lead
    So stakes me to the ground I cannot move.

MERCUTIO

    You are a lover; borrow Cupid's wings,
    And soar with them above a common bound.

ROMEO

    I am too sore enpierced with his shaft
    To soar with his light feathers, and so bound,
    I cannot bound a pitch above dull woe:
    Under love's heavy burden do I sink.

MERCUTIO

    And, to sink in it, should you burden love;
    Too great oppression for a tender thing.

ROMEO

    Is love a tender thing? it is too rough,
    Too rude, too boisterous, and it pricks like thorn.

MERCUTIO

    If love be rough with you, be rough with love;
    Prick love for pricking, and you beat love down.
    Give me a case to put my visage in:
    A visor for a visor! what care I
    What curious eye doth quote deformities?
    Here are the beetle brows shall blush for me.

BENVOLIO

    Come, knock and enter; and no sooner in,
    But every man betake him to his legs.

ROMEO

    A torch for me: let wantons light of heart
    Tickle the senseless rushes with their heels,
    For I am proverb'd with a grandsire phrase;
    I'll be a candle-holder, and look on.
    The game was ne'er so fair, and I am done.

MERCUTIO

    Tut, dun's the mouse, the constable's own word:
    If thou art dun, we'll draw thee from the mire
    Of this sir-reverence love, wherein thou stick'st
    Up to the ears. Come, we burn daylight, ho!

ROMEO

    Nay, that's not so.

MERCUTIO

    I mean, sir, in delay
    We waste our lights in vain, like lamps by day.
    Take our good meaning, for our judgment sits
    Five times in that ere once in our five wits.

ROMEO

    And we mean well in going to this mask;
    But 'tis no wit to go.

MERCUTIO

    Why, may one ask?

ROMEO

    I dream'd a dream to-night.

MERCUTIO

    And so did I.

ROMEO

    Well, what was yours?

MERCUTIO

    That dreamers often lie.

ROMEO

    In bed asleep, while they do dream things true.

MERCUTIO

    O, then, I see Queen Mab hath been with you.
    She is the fairies' midwife, and she comes
    In shape no bigger than an agate-stone
    On the fore-finger of an alderman,
    Drawn with a team of little atomies
    Athwart men's noses as they lie asleep;
    Her wagon-spokes made of long spiders' legs,
    The cover of the wings of grasshoppers,
    The traces of the smallest spider's web,
    The collars of the moonshine's watery beams,
    Her whip of cricket's bone, the lash of film,
    Her wagoner a small grey-coated gnat,
    Not so big as a round little worm
    Prick'd from the lazy finger of a maid;
    Her chariot is an empty hazel-nut
    Made by the joiner squirrel or old grub,
    Time out o' mind the fairies' coachmakers.
    And in this state she gallops night by night
    Through lovers' brains, and then they dream of love;
    O'er courtiers' knees, that dream on court'sies straight,
    O'er lawyers' fingers, who straight dream on fees,
    O'er ladies ' lips, who straight on kisses dream,
    Which oft the angry Mab with blisters plagues,
    Because their breaths with sweetmeats tainted are:
    Sometime she gallops o'er a courtier's nose,
    And then dreams he of smelling out a suit;
    And sometime comes she with a tithe-pig's tail
    Tickling a parson's nose as a' lies asleep,
    Then dreams, he of another benefice:
    Sometime she driveth o'er a soldier's neck,
    And then dreams he of cutting foreign throats,
    Of breaches, ambuscadoes, Spanish blades,
    Of healths five-fathom deep; and then anon
    Drums in his ear, at which he starts and wakes,
    And being thus frighted swears a prayer or two
    And sleeps again. This is that very Mab
    That plats the manes of horses in the night,
    And bakes the elflocks in foul sluttish hairs,
    Which once untangled, much misfortune bodes:
    This is the hag, when maids lie on their backs,
    That presses them and learns them first to bear,
    Making them women of good carriage:
    This is she--

ROMEO

    Peace, peace, Mercutio, peace!
    Thou talk'st of nothing.

MERCUTIO

    True, I talk of dreams,
    Which are the children of an idle brain,
    Begot of nothing but vain fantasy,
    Which is as thin of substance as the air
    And more inconstant than the wind, who wooes
    Even now the frozen bosom of the north,
    And, being anger'd, puffs away from thence,
    Turning his face to the dew-dropping south.

BENVOLIO

    This wind, you talk of, blows us from ourselves;
    Supper is done, and we shall come too late.

ROMEO

    I fear, too early: for my mind misgives
    Some consequence yet hanging in the stars
    Shall bitterly begin his fearful date
    With this night's revels and expire the term
    Of a despised life closed in my breast
    By some vile forfeit of untimely death.
    But He, that hath the steerage of my course,
    Direct my sail! On, lusty gentlemen.

BENVOLIO

    Strike, drum.

    Exeunt

SCENE V. A hall in Capulet's house.

    Musicians waiting. Enter Servingmen with napkins 

First Servant

    Where's Potpan, that he helps not to take away? He
    shift a trencher? he scrape a trencher!

Second Servant

    When good manners shall lie all in one or two men's
    hands and they unwashed too, 'tis a foul thing.

First Servant

    Away with the joint-stools, remove the
    court-cupboard, look to the plate. Good thou, save
    me a piece of marchpane; and, as thou lovest me, let
    the porter let in Susan Grindstone and Nell.
    Antony, and Potpan!

Second Servant

    Ay, boy, ready.

First Servant

    You are looked for and called for, asked for and
    sought for, in the great chamber.

Second Servant

    We cannot be here and there too. Cheerly, boys; be
    brisk awhile, and the longer liver take all.

    Enter CAPULET, with JULIET and others of his house, meeting the Guests and Maskers

CAPULET

    Welcome, gentlemen! ladies that have their toes
    Unplagued with corns will have a bout with you.
    Ah ha, my mistresses! which of you all
    Will now deny to dance? she that makes dainty,
    She, I'll swear, hath corns; am I come near ye now?
    Welcome, gentlemen! I have seen the day
    That I have worn a visor and could tell
    A whispering tale in a fair lady's ear,
    Such as would please: 'tis gone, 'tis gone, 'tis gone:
    You are welcome, gentlemen! come, musicians, play.
    A hall, a hall! give room! and foot it, girls.

    Music plays, and they dance
    More light, you knaves; and turn the tables up,
    And quench the fire, the room is grown too hot.
    Ah, sirrah, this unlook'd-for sport comes well.
    Nay, sit, nay, sit, good cousin Capulet;
    For you and I are past our dancing days:
    How long is't now since last yourself and I
    Were in a mask?

Second Capulet

    By'r lady, thirty years.

CAPULET

    What, man! 'tis not so much, 'tis not so much:
    'Tis since the nuptials of Lucentio,
    Come pentecost as quickly as it will,
    Some five and twenty years; and then we mask'd.

Second Capulet

    'Tis more, 'tis more, his son is elder, sir;
    His son is thirty.

CAPULET

    Will you tell me that?
    His son was but a ward two years ago.

ROMEO

    [To a Servingman] What lady is that, which doth
    enrich the hand
    Of yonder knight?

Servant

    I know not, sir.

ROMEO

    O, she doth teach the torches to burn bright!
    It seems she hangs upon the cheek of night
    Like a rich jewel in an Ethiope's ear;
    Beauty too rich for use, for earth too dear!
    So shows a snowy dove trooping with crows,
    As yonder lady o'er her fellows shows.
    The measure done, I'll watch her place of stand,
    And, touching hers, make blessed my rude hand.
    Did my heart love till now? forswear it, sight!
    For I ne'er saw true beauty till this night.

TYBALT

    This, by his voice, should be a Montague.
    Fetch me my rapier, boy. What dares the slave
    Come hither, cover'd with an antic face,
    To fleer and scorn at our solemnity?
    Now, by the stock and honour of my kin,
    To strike him dead, I hold it not a sin.

CAPULET

    Why, how now, kinsman! wherefore storm you so?

TYBALT

    Uncle, this is a Montague, our foe,
    A villain that is hither come in spite,
    To scorn at our solemnity this night.

CAPULET

    Young Romeo is it?

TYBALT

    'Tis he, that villain Romeo.

CAPULET

    Content thee, gentle coz, let him alone;
    He bears him like a portly gentleman;
    And, to say truth, Verona brags of him
    To be a virtuous and well-govern'd youth:
    I would not for the wealth of all the town
    Here in my house do him disparagement:
    Therefore be patient, take no note of him:
    It is my will, the which if thou respect,
    Show a fair presence and put off these frowns,
    And ill-beseeming semblance for a feast.

TYBALT

    It fits, when such a villain is a guest:
    I'll not endure him.

CAPULET

    He shall be endured:
    What, goodman boy! I say, he shall: go to;
    Am I the master here, or you? go to.
    You'll not endure him! God shall mend my soul!
    You'll make a mutiny among my guests!
    You will set cock-a-hoop! you'll be the man!

TYBALT

    Why, uncle, 'tis a shame.

CAPULET

    Go to, go to;
    You are a saucy boy: is't so, indeed?
    This trick may chance to scathe you, I know what:
    You must contrary me! marry, 'tis time.
    Well said, my hearts! You are a princox; go:
    Be quiet, or--More light, more light! For shame!
    I'll make you quiet. What, cheerly, my hearts!

TYBALT

    Patience perforce with wilful choler meeting
    Makes my flesh tremble in their different greeting.
    I will withdraw: but this intrusion shall
    Now seeming sweet convert to bitter gall.

    Exit

ROMEO

    [To JULIET] If I profane with my unworthiest hand
    This holy shrine, the gentle fine is this:
    My lips, two blushing pilgrims, ready stand
    To smooth that rough touch with a tender kiss.

JULIET

    Good pilgrim, you do wrong your hand too much,
    Which mannerly devotion shows in this;
    For saints have hands that pilgrims' hands do touch,
    And palm to palm is holy palmers' kiss.

ROMEO

    Have not saints lips, and holy palmers too?

JULIET

    Ay, pilgrim, lips that they must use in prayer.

ROMEO

    O, then, dear saint, let lips do what hands do;
    They pray, grant thou, lest faith turn to despair.

JULIET

    Saints do not move, though grant for prayers' sake.

ROMEO

    Then move not, while my prayer's effect I take.
    Thus from my lips, by yours, my sin is purged.

JULIET

    Then have my lips the sin that they have took.

ROMEO

    Sin from thy lips? O trespass sweetly urged!
    Give me my sin again.